# SemanticKernel.Samples

./: Directory.Build.props  SemanticKernel.Samples.sln
Agents/Agents1/: Agents1.csproj  Program.cs
src/Samples1/: Program.cs  Samples1.csproj
src/Samples2/: Program.cs
src/Samples3/: Program.cs  Samples3.csproj
src/Samples4/: EmbeddedResource.cs  Program.cs  Samples4.csproj
src/Samples4/Resources/: GenerateStory.yaml
src/Samples5/: Program.cs  PromptFilter.cs  Samples5.csproj
src/Samples6/: Program.cs  Samples6.csproj  SamplesFunctionFilter.cs
